d rwx r-x r-x.  2 (1)root (2)root      220 10월  2  2020 yum.repos.d
F  허가권        (1)소유한 사용자 계정 예) 축구부 부원
                        rwx : 소유자 계정이 쓸수 있는 권한

                     (2)소유한 그룹 계정 예) 축구부
                        r-x : 그룹 계정이 쓸 수 있는 권한

r-x : 누구나 사용 가능한 권한

-------------------------------------------------------------

r (read)  : 읽기

w (write) : 쓰기

x (execute) : 실행


파일 
r (내용보기) : cat, head, tail ,more... r권한이 없으면 이 명령어 실행 불가능
w(내용 수정) : vi, >(리다이렉션)
x (실행) : ./cmd x권한 없으면 실행 안된다.

디렉토리 
r (폴더 안에 목록 보기) : ls
w (폴더내 생성, 수정 ,삭제 ..) : touch, cp, mv, rm, ...
x (진입권한) : cd


rwxr_xr_x : Symbolic 방식
755 : Numeric 방식

r            w             x
4            2             1

4+2+1 

-----------
미니문제
-----------
rw_r_xr__	-> 654
rwxr__r_x	->745
r__rwxr__	->474
r_xr__r_x	->545
r__r_x___	->450

755	->rwxr_xr_x
644	->rw_r__r__
701	->rwx_____x
542	->r_x_r___w_
643	->rw_r___wx
375	->_wxrwxr_x



소유권 양도는 관리자(root)만 가능


	파일			디렉토리(폴더)

r      	문서내용보기(cat..)		디렉토리 내 목록보기 (ls)
w	문서내용수정(vi, >)		디렉토리 내 파일생성 수정 삭제 (mkdir, touch, cp, mv, rm ..)
x   	실행파일동작(./filename)	디렉토리 진입 (cd)



















