<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 5px;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
      }

      .btn--bg0 {
        background-color: antiquewhite;
        color: aqua;
      }
      .btn--bg1 {
        background-color: coral;
        color: darkkhaki;
      }
      .btn--bg2 {
        background-color: brown;
        color: beige;
      }
      .btn--bg3 {
        background-color: yellowgreen;
        color: violet;
      }
      .btn--bg4 {
        background-color: black;
        color: blue;
      }
      .btn--bg5 {
        background-color: turquoise;
        color: antiquewhite;
      }
      .btn--bg6 {
        background-color: purple;
        color: red;
      }
      .btn--bg7 {
        background-color: olive;
        color: indigo;
      }
      .btn--bg8 {
        background-color: navy;
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="btn">BUTTON_1</div>
    <div class="btn">BUTTON_2</div>
    <div class="btn">BUTTON_3</div>
    <div class="btn">BUTTON_4</div>
    <div class="btn">BUTTON_5</div>
    <div class="btn">BUTTON_6</div>
    <div class="btn">BUTTON_7</div>
    <div class="btn">BUTTON_8</div>

    <script>
      const btnEls = document.querySelectorAll(".btn");
      btnEls.forEach((btn, index) => {
        console.log(index, btn);
        btn.addEventListener("mouseover", () => {
          btn.classList.add(`btn--bg${index}`);
        });
        btn.addEventListener("mouseleave", () => {
          btn.classList.remove(`btn--bg${index}`);
        });
      });
    </script>
  </body>
</html>
