계정 :  인증과 		권한부여(소유권,허가권 부여)의 도구
          (Authentication)	(Permission)
          : 시스템 내에서 등록된 사용자 임을 확인.
          : ID/PW , 지문인증, 홍채인증 ...
          : ID를 확인 (식별)
          : PW의 일치여부 확인(인증)


인증 + 허가 = 인가
	       (Authorization)

ex) ID/PW


--------------------------------------------------------------------------
리눅스 계정관련 파일 #시험에는 안나온다 하지만 정리하면 좋음

계정 생성시 필요한 정보 저장 파일 

/etc/login.defs                    -> /etc/default/useradd
계정의 보안관련 설정	    계정 경로 관련 설정
(패스워드관련설정 다수)           (계정 개별 Home 디렉토리 경로)
			     (계정 Skel 경로 설정)

계정생성 요청이후 해당 계정의 개별 정보
/etc/passwd 	사용자의 기본정보 저장
계정명, UID, GID, 개별홈 D 경로, 쉘종류

/etc/shadow  :  암호화된 패스워드 저장 (root계정만 확인 가능)

/etc/group :  그룹계정 정보저장

/home/개별홈디렉토리  :  개별 계정마다 부여되는 작업 공간

var/spool/mail/개별메일파일  :  개별 임시 메일함
 


무결성 알고리즘의 특징 : 단방향성 (복호화 불가능)



































